Exemplo de um código de estrutura de repetição em Python:
crimes = [  {"nome": "Furto", "artigo": 155, "pena_minima": 1, "pena_maxima": 4},
    {"nome": "Roubo", "artigo": 157, "pena_minima": 4, "pena_maxima": 10},
    {"nome": "Homicídio", "artigo": 121, "pena_minima": 6, "pena_maxima": 20},
    {"nome": "Estelionato", "artigo": 171, "pena_minima": 1, "pena_maxima": 5},]
for crime in crimes:
    print(f"Crime: {crime['nome']}")
    print(f"Artigo: {crime['artigo']} do Código Penal")
    print(f"Pena: de {crime['pena_minima']} a {crime['pena_maxima']} anos")
    print("-" * 30)
